Proceso Grupos_Mundial
	Definir grupo Como Caracter;
		Escribir "Algoritmo: Grupos Del mundial";
		Escribir "Autor: Eric Estrada ";
		Escribir "Ingresa el grupo";
		leer grupo;
		Segun grupo Hacer
			"A":
				Escribir "Grupo A: Qatar(anfitrion),Ecuador,Senegal,Paises Bajos ";
			"B":
				Escribir "Grupo B: Inglaterra,Iran,Estados Unidos,Gales";
			"C":
				Escribir "Grupo C: Argentina,Arabia saudi,Mexico,Polonia";
			"D":
				Escribir "Grupo D:  Francia,Australia,Dinamarca,Tunez";
			"E":
				Escribir "Grupo E: España,Costa Rica,Alemania,japon";
			"F":
				Escribir "Grupo F: Belgica,Canada,Marruecos,Croacia";
			"G":
				Escribir "Grupo G: Brasil,Serbia,Suiza,Camerun";
			"H":
				Escribir "Grupo H: Portugal,Ghana,Uruguay,Corea del Sur";   
				
			De Otro Modo:
				Escribir "El grupo no existe";
		FinSegun
		
FinProceso